# SIOEYE

./: README.md  Test Results - Tests_in_'iris4G_testcase'.html
app/: build.gradle  proguard-rules.pro
app/spoon/: config.properties  run.bat  runDebug.bat  runIris4G_Debug.bat  runIris4g.bat
app/src/androidTest/java/action/: AccountAction.java  FollowingAction.java  MeAction.java  Nav.java  nav.java
app/src/androidTest/java/annotation/: CnAnnotation.java  PerformanceAnnotation.java  SmokeAnnotation.java  UsaAnnotation.java
app/src/androidTest/java/bean/: BroadcastBean.java  FollowingBean.java  InfoBean.java  MeBean.java  PopInfoBean.java  UserBean.java  VideoBean.java  WatcherBean.java
app/src/androidTest/java/ckt/: Common.java  ImageLib.java  ImageTools.java  SettingHelper.java  VP.java  VP2.java  VP3.java  VideoNode.java  WifiAutoConnectManager.java
app/src/androidTest/java/ckt/annotation/: OnLineTest.java  PerformanceTest.java  SanityTest.java
app/src/androidTest/java/ckt/base/: VP.java  VP2.java  VP3.java
app/src/androidTest/java/ckt/image/: ImageLib.java  ImageTools.java
app/src/androidTest/java/ckt/listener/: AppFailedListener.java  ITestCase.java  MainExcuteRunner.java  TestFailedListener.java
app/src/androidTest/java/ckt/tools/: Common.java  Constant.java  Property.java  Spoon2.java  (+4 more)
app/src/androidTest/java/page/: Account.java  App.java  Camera.java  Device.java  Discover.java  Live.java  Me.java  Other.java  Picture.java  Watch.java
app/src/androidTest/java/testcase/: AccountCase.java  Demo.java  PersonalCase.java  SpoonTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/elon/: JUnitActivity.java  MyTestCase.java  MyTestSuite.java  TestDisplay.java  TestRunner.java  mani.xml
app/src/main/res/layout/: activity_main.xml  runner.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: Accessibilityservice.xml  accessibilityservice.xml
(+301 files in other folders)
